{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[xml]": {
			"files.encoding": "windows1251"
		},
		"[lua]": {
			"files.encoding": "windows1251"
		},
		"[ini]": {
			"files.encoding": "windows1251"
		},
		"files.associations": {
			"*.ltx": "ini",
			"*.script": "lua"
		},
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"lpubsppop01.autoTimeStamp.momentFormat": "YYYY.MM.DD",
		"runOnSave.commands": [
			{
				"match": "UnloadAll",
				"command": "xcopy ${workspaceFolder}\\UnloadAll\\gamedata C:\\Games\\MO2-Anomaly\\mods\\NPMPDEV_UnloadAll\\gamedata /DICEY",
				"runIn": "backend",
				"finishStatusMessage": "Gamedata content copied."
			}
		]
	}
}